<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Coffee Shop</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<!--add navigation within a header-->

<body>
    <header>
        <nav>
            <ul class="main_nav">
                <li class="logo"><img src="images/coffee_shop_logo.png" alt="The Coffee Shop"></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="menu/menu.html">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

            <div class="hero_image">
                <h1 class="hero_header">Welcome to the Coffee Shop!</h1>
            </div>


        </nav>


    </header>

    <main>

        <div id="container">
            <!--problem statement-->

            <div id="problem">
                <h2 class="header">Welcome/Problem Statement</h2>
                <p>We offer beverages and food to get you through your day and an atmosphere that will keep you coming back. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <button>Place a Mobile Order</button>
            </div>

            <div id="img1">
                <img src="images/coffee_shop.jpg" alt="The Coffee Shop">
            </div>

            <!--highlights about business-->

            <div id="hlight1">
                <img src="images/fairtrade.jpg" alt="fairtrade coffee">
                <p>Fairtrade Coffee</p>
            </div>

            <div id="hlight2">
                <img src="images/organic.jpg" alt="produce in a basket">
                <p>Organic Ingredients</p>
            </div>

            <div id="hlight3">
                <img src="images/local.jpg" alt="pies in a window">
                <p>Locally Owned</p>
            </div>

            <!--about the business-->

            
            <div id="img2">
                <img src="images/shop.jpg" alt="coffee shop">
            </div>

            

            <div id="about">
                <h2 class="header">About the Business</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                
            </div>


            <!--products-->
            
            <div id="product1">
                
                <img src="images/icedcoffee.jpg" alt="Iced Coffee">
                <p>Coffee</p>
            </div>

            <div id="product2">
                <img src="images/tea.jpg" alt="Tea">
                <p>Tea</p>
            </div>

            <div id="product3">
                <img src="images/muffin.jpg" alt="Muffins">
                <p>Pastries</p>
            </div>

            <!--reviews-->

            <div id="review">
                <h2 class="">Reviews</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ipsum nunc aliquet bibendum enim.</p>
            </div>
        </div>

    </main>

    <!--add footer and header on all pages.-->
    <footer>
        <p><small>This is a fictitious business; this website is for learning purposes only. All content copyright
                &copy; 2022, The Coffee Shop.</small></p>
    </footer>













</body>

</html>